export const FETCH_MESSAGES = 'FETCH_MESSAGES';

export const REQUEST_MESSAGES = 'REQUEST_MESSAGES';
export const REQUEST_MESSAGES_SUCCESS = 'REQUEST_MESSAGES_SUCCESS';
export const REQUEST_MESSAGES_FAILED = 'REQUEST_MESSAGES_FAILED';

export const SAVE_MESSAGE = 'SAVE_MESSAGE';
export const SAVE_MESSAGE_SUCCESS = 'SAVE_MESSAGES_SUCCESS';
export const SAVE_MESSAGE_FAILED = 'SAVE_MESSAGE_FAILED';

export const REMOVE_MESSAGE = 'REMOVE_MESSAGE';
export const REMOVE_MESSAGE_SUCCESS = 'REMOVE_MESSAGE_SUCCESS';
export const REMOVE_MESSAGE_FAILED = 'REMOVE_MESSAGE_FAILED';

export const EDIT_MESSAGE = 'EDIT_MESSAGE';
